DATABASE_URL=postgresql://postgres.gufnicrywtyttbbpsujp:27Lewisodero.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres


JWT_SECRET_KEY=your_secret_key

SECRET_KEY=my_secret_key


my_url=https://gufnicrywtyttbbpsujp.supabase.co
my_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Zm5pY3J5d3R5dHRiYnBzdWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTA0NDUsImV4cCI6MjA1NjM4NjQ0NX0.9EXujCZVjxhiHRmS2M5rDEqdFKLQClcK-S1V3zjtCMI

RESEND_API_KEY=re_UJQPDx5p_8JKeoqrW6b4nutp72sMGRhFH

databasepass=27Lewisodero.
